VITE_CESIUM_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjNTk2MjAzNS03ZDBiLTRkNTUtYmJhYi0yMjJmMzY5N2ExMTUiLCJpZCI6Mjk2NzMyLCJpYXQiOjE3NDkyMDMxMjd9.Twy5AI7Q9HjuPxdCZwWpBsyR-pLETH3-n1TjEECahnk
  
VITE_MAP_WORLD_KEY = cd52e92c0c05aa6ce486e01f9ddb7811
