VITE_CESIUM_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2YjA3Njk3My00YTNhLTRjNTktOGY3Ni1lMmNjMWE0MDE4MTgiLCJpZCI6Mjk2NzMyLCJpYXQiOjE3NDgzNDUzODZ9.FvsX3IAYGuf2YkNJtF0YcSm6wvJgdWn-h5cJnB7dHgQ
  
VITE_MAP_WORLD_KEY = cd52e92c0c05aa6ce486e01f9ddb7811
